PORT=4000
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET=202320766376647930
JWT_EXPIRES_TIME=5d

COOKIE_EXPIRES_TIME=5

SMPT_SERVICE=gmail
SMPT_EMAIL=ayushkh0205@gmail.com
SMPT_PASSWORD=yaly vwje kpcc vues

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

